<html>
<head><meta charset="utf-8">
	<title> Roadcook Tripbook </title>
	<link rel="stylesheet/css" type="text/css" href="normalize.css" />
	<link rel="icon" type="image/png" href="ampico.png">
	<style>
body {
	background-color: #000;
	background-attachment: fixed;
	margin: 0 auto;
	padding-left: 90px;
	width: 810px;
	font-family: "Scala";
	font-size: 14px;
	line-height: 1.286em;
}

#sidebar {
	position: absolute;
	top: 0;
	width: 180px;
	height: 96px;
}

#main {
	position: absolute;
	top: 0;
	margin-left: 212px;
	z-index: 3;
}

#fixed {
	top: 0;
	width: 180px;
	height: 99px;
	background-color: black;
	position: fixed;
	text-align: center;
	z-index: 2;
	box-shadow: 0 3px 6px 0 black;
}

#nnn {
	margin: 12px 0;
	margin-left: -6px;
	width: 156px;
	border-left: 18px solid white;
	border-right: 18px solid white;
	color: white;
	font-family: "Clairvaux";
	font-size: 48px;
	line-height: 22px;
	padding-bottom: 14px;
}

#search {
	background-color: white;
	margin: 24px 0;
	margin-left: -12px;
	width: 180px;
	border-left: 12px solid black;
	border-right: 12px solid black;
	color: black;
	height: 30px;
	text-align: left;
}

#toc {
	position: absolute;
	border-bottom: 18px solid black;
	border-top: 18px solid black;
	margin-top: 102px;
	width: 108px;
	padding: 12px 36px;
	background-color: white;
	font-family: "ScalaSans";
	font-style: italic;
	text-align: right;
	font-size: 18px;
	line-height: 24px;
}

.chapter {
	font-weight: 700;
	font-style: normal;
	text-align: left;
}

#topbrect {
	position: fixed;
	top: 6px;
	margin-left: 6px;
	background-color: black;
	width: 600px;
	height: 6px;
}

#botbrect {
	box-shadow: 0 1px 6px 0 black;
	position: fixed;
	top: 48px;
	margin-left: 6px;
	background-color: black;
	width: 600px;
	height: 6px;
}

#recipebar {
	position: fixed;
	top: 12px;
	background-color: black;
	width: 552px;
	height: 12px;
	border-left: 6px solid white;
	border-right: 6px solid white;
	padding: 12px 24px;
	color: white;
}

#recipedescr {
	position: absolute;
	top: 48px;
	background-color: black;
	width: 528px;
	height: 24px;
	margin-left: 18px;
	padding: 0 24px;
	color: white;
	font-style: italic;
	font-size: 16px;
	line-height: 18px;
}

#recipe {
	padding: 9px 36px;
	position: absolute;
	top: 72px;
	background-color: white;
	width: 504px;
	margin-left: 18px;
	border-bottom: 18px solid black;
}

#searchbox {
	position: absolute;
	top: 80px;
	margin-left: 30px;
}

input {
	width: 145px;
	border: 0;
	font-family: "ScalaSans";
}

#recipename {
	font-family: "ScalaSans Black";
	font-size: 1.714em;
	line-height: 12px;
}

#timensize {
	text-align: right;
	margin-top: -12px;
	font-size: 16px;
	line-height: 12px;
}

td:nth-child(1) {
	font-style: italic;
}

td:nth-child(2) {
	font-family: "ScalaSans Cond";
	font-weight: 700;
	text-align: right;
}

td:nth-child(3) {
	font-family: "ScalaSans Cond";
	padding-left: 1px;
}


td:nth-child(4) {
	font-family: "ScalaSans Cond";
}

td:nth-child(5) {
	padding-left: 6px;
}

td {
	vertical-align: top;
	padding: 0;
	line-height: 18px;
}

a {
	color: inherit;
	text-decoration: none;
}

:focus {
    outline: 0;
}

	</style>
</head>
<body>
	<div id="sidebar">
		<div id="fixed">
			<div id="nnn">
				<a href="cookbook.html" title="head home">
					∂</a>
			</div>
			<div id="search">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 100 100" xml:space="preserve"><g>
				<path d="M69.902,72.704L58.967,61.769c-2.997,1.961-6.579,3.111-10.444,3.111c-10.539,0-19.062-8.542-19.062-19.081      c0-10.519,8.522-19.061,19.062-19.061c10.521,0,19.06,8.542,19.06,19.061c0,3.679-1.036,7.107-2.828,10.011l11.013,11.011      c0.583,0.567,0.094,1.981-1.076,3.148l-1.64,1.644C71.882,72.78,70.468,73.269,69.902,72.704z M61.249,45.799      c0-7.033-5.695-12.727-12.727-12.727c-7.033,0-12.745,5.694-12.745,12.727c0,7.033,5.712,12.745,12.745,12.745      C55.554,58.544,61.249,52.833,61.249,45.799z"/></g></svg>
				<div id="searchbox"> <input type="text" value="What are you looking for?"></div>
			</div>
		</div>

		<div id="toc"> <div class="chapter">Bread</div> <div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div><div>Focaccia</div><div>Tassajara</div></div>
	</div>

	<div id="main">
		<div id="recipe">

			<table width="100%">
				<col width="2%"><col width="8%"><col width="8%"><col width="24%">
				<tr><td>1</td>	<td>6</td>	<td></td>	<td>egg yolks</td>	<td rowspan="5">In the top of a double boiler, combine the egg yolks with sugar and Marsala, and whip the mixture over hot, but not boiling, water until it thickens. Stir in gelatine, softened in cold water and dissolved over hot water.</td></tr>
				<tr><td></td>	<td>2</td>	<td>oz</td>	<td>granulated sugar</td><td></td></tr>
				<tr><td></td>	<td>6-8</td>	<td>tbsp</td>	<td>Marsala (or sherry)</td><td></td></tr>
				<tr><td></td>	<td>1/4</td>	<td>oz</td>	<td>gelatine</td><td></td></tr>
				<tr><td></td>	<td>2</td>	<td>tbsp</td>	<td>cold water</td><td></td></tr>
				<tr><td style="padding: 9px"></tr>
				<tr><td>2</td>	<td>3</td>	<td>tbsp</td>	<td>brandy</td>	<td rowspan="2">Put the pan in a bowl of ice and stir the zabaglione well until it is thick and free of bubbles. When it is almost cold, fold in brandy and whipped cream and pour into individual moulds.</td></tr>
				<tr><td></td>	<td>3/8</td>	<td>pt </td>	<td>double cream</td><td></td></tr>
			</table>

		</div>
		<div id="botbrect"></div>
		<div id="recipedescr"> This is a well-known Italian recipe which is great for piling on the calories. </div>
		<div id="topbrect"></div>
		<div id="recipebar"><a href="javascript:window.scrollTo(0,0);"><div id="recipename">Zabaglione alla Marsala</div></a>
			<div id="timensize">30 minutes, 4 portions</div></div>
	</div>

<script type="text/javascript" src="coffee-script.js"/>

<script type="text/coffeescript">

console.log('wutwut')

</script>


<script type="text/javascript">

console.log('wutwut');

</script>

</body>
</html>